<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<header>
  <blockquote>
    <h1>Онлайн зоомагазин</h1>
  </blockquote>
</header>

<nav>

  <a href="Main.html">Товари</a>
  <a href="About.html">Про нас</a>
  <a href="#">Контакти</a>
</nav>

<h1 align="center">Мережа зоомаркетів «Онлайн зоомагазин»</h1>>
<img class="fit-picture" src="Pictures/idk.png" alt="pictr" width="400">
</body>
</html>